# https://github.com/actions/starter-workflows/blob/main/ci/docker-image.yml

name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: self-hosted

    steps:

    # Get current date to use in the docker image tag
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y%m%d-%H%M')"

    # Checkout the repo
    - uses: actions/checkout@v2

    # Remove the older versions of the image
    - name: Remove older images
      id: remove
      run:
        echo "::set-output name=images::$(docker images --format="{{.Repository}} {{.ID}}" | grep "hotline" | cut -d' ' -f2)"
      run:
        if [ -z "$images" ]; then
          echo "No images found with this name"
        else
          docker image rm ${{ steps.remove.outputs.images }}
        fi

    # Build the latest docker image
    - name: Build the Docker image
      run: docker build . --tag hotline:${{ steps.date.outputs.date }}

    # Push the image on the registry

    # Remove the image